/*
* 求值顺序
* C语言中只有四个运算符(&&、//、?:和,)存在规定的求职顺序。运算符&&和运算符||首先对左侧操作数求值，只在需要时才对右侧操作数求值。
* 运算符?:有三个操作数:在a?b:c中，操作数a首先被求值，根据a的值再求操作数b或c的值。
* 逗号运算符首先对左侧操作数求值，然后该值被“丢弃”，再对右侧操作数求值。注意分隔函数参数的逗号并非逗号运算符。
* 而运算符&两侧的操作数都必须被求值
* 
* &&、//和!对操作数处理方式约定将0视作“假”，而非0视作“真”，它们返回的结果只可能为0或1。
*/
#include<stdio.h>

void main(){
	#define N 5
	int x[N] = {2,3,5,9,15};
	int y[N];
	int i = 0;
	while(i<N){
		y[i] = x[i++];//代码假设y[i]的地址将在i的自增操作执行之前被求值，这一点并没有任何保证！在C语言的某些实现上，有可能在i自增之前被求值；而在另外一些实现上，有可能与此相反。
		//y[i++] = x[i];//与上面的类似
		printf("%d ",y[i-1]);
	}
	printf("\n10&&12=%d,-10&&12=%d,10&&0=%d",10&&12,-10&&12,10&&0);
}