/*
* 3.9 整数溢出
* 在无符号算术运算中，没有所谓的“溢出”一说。
* 如果算术运算符的一个操作数是有符号整数，另一个是无符号整数，那么有符号整数会被转换为无符号整数，“溢出”也不可能发生。
* 当两个操作数都是有符号整数时，“溢出”就可能发生，而且“溢出”的结果是未定义的。
* 当一个运算的结果发生“溢出”时，作出任何假设都是不安全的。
*/
#include<stdio.h>
#include<limits.h>
#include<math.h>

void main(){
	int a = pow(2,10),b = pow(2,31)-1;
	//这不能正常运行。当a+b确实发生“溢出”时，所有关于结果如何的假设都不再可靠。
	//在某种机器上，C编译器完全有理由这样实现上面的例子，即a与b相加，然后检查该内部寄存器的标志是否为“负”。
	//当加法操作发生“溢出”时，这个内部寄存器的状态是溢出而不是负，那么if的语句的检查就会失败。
	if(a+b<0) printf("0\n");
	
	//INT_MAX是一个已定义常量，代表可能的最大整数值
	if((unsigned)a+(unsigned)b > INT_MAX) printf("1\n");
	//不需要用到无符号算术运算
	if(a > INT_MAX-b) printf("2\n");
}