/*
* 标志
*/
#include<stdio.h>

main(){
	//在%符号与域宽度修饰符之间插入标志字符，以微调格式项的效果
	//显示宽度大于被显示位数时，数据尾部都以显示区的右端对齐，左端则被填充空白字符。
	//标志字符-作用是要求显示方式改为左端对齐，在右端填充空白字符。
	printf("%-4d,%d\n",12,5);
	
	//标志符+作用是规定每个待打印的数值在输出时都应该以它的符号(正号或负号)作为第一个字符。
	printf("%+d,%+d,%+d\n",-5,0,5);
	
	//空白字符是如果某数是一个非负数，就在它的前面插入一个空白字符。
	//如果标志字符+与空白字符同时出现在一个格式项中，以标志字符+为准。
	printf("% d,% d,% d,%+ d\n",5,-5,5,5);
	
	//如果在固定栏内按科学计数法打印数值，格式项% e和%+e要比正常的格式项%e有用得多。
	//因为这时出现在非负数前面的正号或空白保证了所有输出数值的小数点都会对齐。
	double x = 3;
	printf("% e,%+e,%e\n",x,x,x);
	x = -3;
	printf("% e,%+e,%e\n",x,x,x);
	
	//标志字符#的作用是对数值输出的格式进行微调。给%o格式项加上标志字符#的效果
	//当有必要时增加数值输出的精度(这只需让输出的第1个数字为0就已经做到了)
	printf("%#o #%o\n",3,3);
	
	//标志字符#对浮点数格式的影响：其一它要求小数点必须被打印
	//如果用于%g或%G格式项，打印出的数值尾缀的0将不会被去掉。
	printf("%.0f,%#.0f,%g,%#g\n",3.0,3.0,3.0,3.0);
	//除了+和空白字符，其余的标志字符都是各自独立的。
	return 0;
}

