/*
* 可变域宽与精宽
*
* 新增的格式码
* %p用于以某种形式打印一个指针。
* %n用于指出已经打印的字符数，它被存储在对应参数(一个整型指针)所指向的整数中
*
* 废弃的格式码
*/
#include<stdio.h>

main(){
	#define NAMESIZE 14
	char name[NAMESIZE] = "Firefox!";
	printf("... %.14s ...\n",name);
	
	//改动NAMESIZE之后，还需要搜索每个printf函数调用的地方
	//找到要更改的数值，但没有用。因为预处理器的作用范围不能达到字符串的内部。
	printf("... %.NAMESIZE ...\n",name);
	
	//printf函数允许间接指定域宽和精度。只需用*替换域宽修饰符或精度修饰符其中之一，或
	//两者都替换,printf函数首先从参数列表中取得将要使用的域宽或精度的实际数值，
	//然后使用该数值来完成打印任务。
	printf("... %.*s ...\n",NAMESIZE,name);
	
	//使用*同时替换域宽修饰符与精度修饰符，后面的参数列表中依次出现代表域宽的参数、
	//代表精度的参数以及代表要打印的值的参数
	//打印name前5个字符，前面填充若干字符以达到打印12个字符要求
	printf("%*.*s\n",12,5,name);//=printf("12.5\n",name);
	printf("%*%\n",12);//先打印12-1个空白字符，后面跟一个%符号
	//*对应参数值为负数，相当于把负号作为-标志字符来处理
	printf("%*%,",-12);
	
	//%p用于以某种形式打印一个指针。
	//%n用于指出已经打印的字符数，它被存储在对应参数(一个整型指针)所指向的整数中
	int n;
	printf("\nhello,%n",&n);
	
	//%D和%O曾经与%ld和%lo含义相同
	printf("\n%D,0%O\n",370,12);
	
	//打印一个数值并在它前面填充0
	printf("%06d,%06d\n",-37,37);
	printf("%5.6d,%7.6d,%.6d\n",-37,37,37);
	
	return 0;
}